---
# move this to vault...
secrets_dir: /projects/docker_apps/ansible/secrets

ansible_user: centos
ansible_ssh_private_key_file: "{{ secrets_dir  }}/ssh/ztwoikey.pem"
calicoctl_version: v1.0.0
calico_version: v1.6.0
dcos_master1: 10.20.50.30
nfs_url: 10.20.50.188
