apiVersion: v1
kind: policy
metadata:
  name: ebates-dns-access
spec:
  selector: all()
  ingress:
  - action: allow 
    protocol: tcp
    source:
      net: 172.16.0.0/16
    destination:
      net: 10.20.21.10/32
  - action: allow 
    protocol: udp
    source:
      net: 172.16.0.0/24
    destination:
      net: 10.20.21.10/32
  - action: allow 
    protocol: icmp
    source:
      net: 172.16.0.0/24
    destination:
      net: 10.20.21.10/32
  egress:
  - action: allow
