apiVersion: v1
kind: policy
metadata:
  name: default-vpn-dev-access
spec:
  selector: all()
  ingress:
  - action: allow 
    protocol: tcp
    source:
      net: 172.16.150.0/24
    destination:
      net: 10.20.0.0/16
  - action: allow 
    protocol: icmp
    source:
      net: 172.16.150.0/24
    destination:
      net: 10.20.0.0/16
  egress:
  - action: allow
