apiVersion: v1
kind: policy
metadata:
  name: default-stagenet-policy
spec:
  selector: all()
  ingress:
  - action: allow 
    protocol: tcp
    source:
      net: 172.16.130.0/24
    destination:
      net: 172.16.130.0/24
  - action: allow 
    protocol: icmp
    source:
      net: 172.16.130.0/24
    destination:
      net: 172.16.130.0/24
  egress:
  - action: allow
