ETCD_ENDPOINTS=http://{{ dcos_master1 }}:2379
ETCD_CA_FILE=""
ETCD_CERT_FILE=""
ETCD_KEY_FILE=""
CALICO_NODENAME=""
CALICO_NO_DEFAULT_POOLS=""
CALICO_IP="{{ ansible_default_ipv4.address  }}"
CALICO_IP6=""
CALICO_AS=""
CALICO_LIBNETWORK_ENABLED=true
CALICO_NETWORKING_BACKEND=bird
CALICO_LIBNETWORK_IFPREFIX=cali
